name: C/C++ CI

on:
  push:
    branches: [ master, pab/* ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with: 
          java-version: '11'
          architecture: x64
    - name: pre-configure
      run: |
          cd aldor
          ./autogen.sh
    - name: configure
      run: |
          dd=`pwd`
          mkdir build
          mkdir opt
          cd build
          ../aldor/configure --prefix=$dd/opt
    - name: make
      run: |
          cd aldor
          make -j
    - name: make check
      run: |
          cd build
          make check -j
    - name: make distcheck
      run: |
          cd aldor
          make distcheck
