name: C/C++ CI

on:
  push:
    branches: [ master, pab/* ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with: 
          java-version: '11'
          architecture: x64
    - name: configure
      run: cd aldor; ./configure
    - name: make
      run: cd aldor; make -j
    - name: cd aldor
      run: cd aldor; make check -j
    - name: make distcheck
      run: cd aldor; make distcheck
